ACCESS_TOKEN_EXPIRE_MINUTES=480
SECRET_KEY="LIAl0gOiSsKrIq8XIKxZHWa8L0PA567QL6FWwhiory3"
ALGORITHMS="HS256"


#DB CONFIG
POSTGRES_USER="user"
POSTGRES_DB="MainAppDB"
POSTGRES_PASSWORD="user"
POSTGRES_HOST="localhost"
#POSTGRES_PORT=7496
POSTGRES_PORT=5432



# for FastApi (async)
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# For alembic
ALEMBIC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# Biotime DB / type : Postgress Db
PG_USER=postgres
PG_PASSWORD=
PG_HOST=127.0.0.1
PG_PORT=7496
PG_DB=biotime123

BIOTIME_DB_URL=postgresql+psycopg2://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}


# EasyProject DB / type : Mysql DB
MYSQL_USER=otbs
MYSQL_PASSWORD=otbs
MYSQL_HOST=10.33.112.11
MYSQL_PORT=3306
MYSQL_DB=redmine

EASY_PROJECT_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}