ACCESS_TOKEN_EXPIRE_MINUTES=480
SECRET_KEY="LIAl0gOiSsKrIq8XIKxZHWa8L0PA567QL6FWwhiory3"
ALGORITHMS="HS256"


#DB CONFIG
POSTGRES_USER="user"
POSTGRES_DB="MainAppDB"
POSTGRES_PASSWORD="user"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
# for FastApi (async)
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# For alembic
ALEMBIC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}